on:
  repository_dispatch:
    types: trigger-compile-data

jobs:
  build-data:
    runs-on: ubuntu-latest
    steps:
    - run: npx -y -p @codegouvfr/sill compile-data
      env:
        DATA_REPO_SSH_URL: ${{github.event.client_payload.dataRepoSshUrl}}
        SSH_PRIVATE_KEY_NAME: ${{secrets.SSH_PRIVATE_KEY_NAME}}
        SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
        INCREMENTAL: ${{github.event.client_payload.incremental}}
